{
  "name": "l1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaLind/1DV610-L1.git"
  },
  "author": "Julia Lind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuliaLind/1DV610-L1/issues"
  },
  "homepage": "https://github.com/JuliaLind/1DV610-L1#readme",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
